{
  "IdentityServer": {
    "Key": {
      "KeyRotationOptions": {
        "NewKeyLifetime": "14.00:00:00",
        "KeyPropagationWindow": "30.00:00:00"
      }
    }
  },
  "CorsAllowedOrigin": [
    "https://amp-ems-api-dev.azurewebsites.net"
  ],
  "ApiAuthentication": {
    "Authority": "https://amp-idp-api-dev.azurewebsites.net"
  },
  "PrivateServerAuthentication": {
    "Authority": "https://amp-idp-api-dev.azurewebsites.net",
    "ApiUrl": "https://amp-idp-api-dev.azurewebsites.net/api"
  },
  "EmailApiAuthentication": {
    "Authority": "https://amp-idp-api-dev.azurewebsites.net",
    "ApiUrl": "https://amp-idp-api-dev.azurewebsites.net/api/email"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Span"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://amp-seq-dev.azurewebsites.net/",
          "apiKey": "6aVBQ48nbmUyyvW6KZDp"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithProcessId",
      "WithProcessName",
      "WithSpan"
    ],
    "Properties": {
      "ApplicationName": "Identity - API"
    }
  }
}