{
  "IdentityServer": {
    "Key": {
      "KeyRotationOptions": {
        "NewKeyLifetime": "14.00:00:00",
        "KeyPropagationWindow": "30.00:00:00"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Span",
      "Serilog.Enrichers.Environment"
    ],
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {EnvironmentName} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithProcessId",
      "WithProcessName",
      "WithSpan"
    ],
    "Properties": {
      "ApplicationName": "Identity Provider"
    }
  }
}