{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AMP.Identity.db"
  },
  "SiteOptions": {
    "Name": "AMP - Identity Server Admin"
  },
  "IdentityOptions": {
    "UserOptions": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+ "
    },
    "SignInOptions": {
      "RequireConfirmedAccount": false
    }
  },
  "IdentityServerOptions": {
    "Endpoints": {
      "EnableJwtRequestUri": true
    }
  },
  "AccountOptions": {
    "ShowLogoutPrompt": false,
    "AutomaticRedirectAfterSignOut": true
  },
  "IdentityServer": {
    "Key": {
      "Type": "KeysRotation",
      "StorageKind": "EntityFramework",
      "AdditionalSigningKeyType": {
        "RS384": {
          "SigningAlgorithm": "RS384"
        },
        "RS512": {
          "SigningAlgorithm": "RS512"
        },
        "PS256": {
          "SigningAlgorithm": "PS256"
        },
        "PS384": {
          "SigningAlgorithm": "PS384"
        },
        "PS512": {
          "SigningAlgorithm": "PS512"
        },
        "ES256": {
          "SigningAlgorithm": "ES256"
        },
        "ES384": {
          "SigningAlgorithm": "ES384"
        },
        "ES512": {
          "SigningAlgorithm": "ES512"
        }
      }
    }
  },
  "DataProtectionOptions": {
    "StorageKind": "EntityFramework"
  },
  "DisableTokenCleanup": true,
  "TokenCleanupInterval": "00:05:00",
  "Proxy": false,
  "Migrate": true,
  "DbType": "Sqlite",
  "Seed": false,
  "AuthenticatorIssuer": "TheIdServer",
  "EnableOpenApiDoc": true,
  "CorsAllowedOrigin": [
    "http://amp-idp.azurewebsites.net",
    "https://amp-idp.azurewebsites.net"
  ],
  "SwaggerUiSettings": {
    "OAuth2Client": {
      "ClientId": "theidserver-swagger",
      "AppName": "TheIdServer Swagger UI",
      "UsePkceWithAuthorizationCodeGrant": true
    },
    "WithCredentials": true
  },
  "ApiAuthentication": {
    "Authority": "https://amp-idp.azurewebsites.net",
    "RequireHttpsMetadata": false,
    "SupportedTokens": "Both",
    "ApiName": "theidserveradminapi",
    "ApiSecret": "5b556f7c-b3bc-4b5b-85ab-45eed0cb962d",
    "EnableCaching": true,
    "CacheDuration": "0:10:0",
    "LegacyAudienceValidation": true
  },
  "PrivateServerAuthentication": {
    "Authority": "https://amp-idp.azurewebsites.net",
    "ApiUrl": "https://amp-idp.azurewebsites.net/api",
    "ClientId": "public-server",
    "ClientSecret": "84137599-13d6-469c-9376-9e372dd2c1bd",
    "Scope": "theidserveradminapi",
    "HttpClientName": "is4"
  },
  "EmailApiAuthentication": {
    "Authority": "https://amp-idp.azurewebsites.net",
    "ApiUrl": "https://amp-idp.azurewebsites.net/api/email",
    "ClientId": "public-server",
    "ClientSecret": "84137599-13d6-469c-9376-9e372dd2c1bd",
    "Scope": "theidserveradminapi",
    "HttpClientName": "email"
  },
  "DynamicClientRegistrationOptions": {
    "AllowedContacts": [
      {
        "Contact": "certification@oidf.org",
        "AllowedHosts": [
          "www.certification.openid.net"
        ]
      }
    ]
  },
  "SignalR": {
    "HubOptions": {
      "EnableDetailedErrors": true
    },
    "UseMessagePack": true,
    "RedisOptions": {
      "Configuration": {
        "ChannelPrefix": "TheIdServer"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Span"
    ],
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://amp-seq.azurewebsites.net",
          "controlLevelSwitch": "$controlSwitch",
          "apiKey": "DVYuookX2vOq078fuOyJ"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithProcessId",
      "WithProcessName",
      "WithSpan"
    ]
  }
}