{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AMP.EMS.API.db"
  },
  "Authority": "https://localhost:5443/",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Span",
      "Serilog.Enrichers.Environment"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithProcessId",
      "WithProcessName",
      "WithSpan"
    ],
    "Properties": {
      "ApplicationName": "EMS - API"
    }
  }
}