{
  "Prerendered": true,
  "administratorEmail": "ajbtolentino@gmail.com",
  "loggingOptions": {
    "minimum": "Warning"
  },
  "authenticationPaths": {
    "remoteRegisterPath": "/identity/account/register",
    "remoteProfilePath": "/identity/account/manage"
  },
  "userOptions": {
    "roleClaim": "role"
  },
  "providerOptions": {
    "clientId": "theidserveradmin",
    "defaultScopes": [
      "openid",
      "profile",
      "theidserveradminapi"
    ],
    "responseType": "code"
  },
  "welcomeContenUrl": "/api/welcomefragment"
}