{
  "Prerendered": true,
  "administratorEmail": "ajbtolentino@gmail.com",
  "apiBaseUrl": "https://amp-idp.azurewebsites.net/api",
  "loggingOptions": {
    "minimum": "Warning"
  },
  "authenticationPaths": {
    "remoteRegisterPath": "/identity/account/register",
    "remoteProfilePath": "/identity/account/manage"
  },
  "userOptions": {
    "roleClaim": "role"
  },
  "providerOptions": {
    "authority": "https://amp-idp.azurewebsites.net/",
    "clientId": "theidserveradmin",
    "defaultScopes": [
      "openid",
      "profile",
      "theidserveradminapi"
    ],
    "postLogoutRedirectUri": "https://amp-idp.azurewebsites.net/authentication/logout-callback",
    "redirectUri": "https://amp-idp.azurewebsites.net/login-callback",
    "responseType": "code"
  },
  "welcomeContenUrl": "https://amp-idp.azurewebsites.net/api/welcomefragment"
}